package G_heap;

/**
 * 问题：
 * 1.已知一个几乎有序的数组
 *
 * 几乎有序是指：如果把数组排好序的话，每个元素移动的距离一定不超过K，并且K相对于数组长度来说是比较小的
 *
 * 请选择一个合适的排序策略,对这个数组进行排序
 *
 * 解题思路：
 * 假设K=5
 * 先让 0-5 的数字进小根堆：因为 只有0-5 的距离 才满足移动距离不超过K
 * 1.将小根堆中最小值弹出，放到0位置
 * 2.将6位置数据放入小根堆，再弹出最小值，放到1位置
 * 。。。。
 * 放完之后就有序了
 *
 * 需要注意：当arr.len < K 时，只需要将前K个数放入小根堆
 */
public class S3_SortedArrDistanceLessK {
    public void sortedArrDistanceLessK(int[] arr,int k){

    }
}
